# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`App-Filite-Client`
	:runtime-requirement    [ :on "perl 5.010001"^^:CpanId ];
	:runtime-requirement    [ :on "Carp"^^:CpanId ];
	:runtime-requirement    [ :on "File::XDG"^^:CpanId ];
	:runtime-requirement    [ :on "Getopt::Long"^^:CpanId ];
	:runtime-requirement    [ :on "HTTP::Tiny"^^:CpanId ];
	:runtime-requirement    [ :on "HTTP::Tiny::Multipart"^^:CpanId ];
	:runtime-requirement    [ :on "JSON::PP"^^:CpanId ];
	:runtime-requirement    [ :on "MIME::Base64"^^:CpanId ];
	:runtime-requirement    [ :on "Path::Tiny"^^:CpanId ];
	:runtime-requirement    [ :on "Class::Tiny"^^:CpanId ];
	:runtime-requirement    [ :on "namespace::autoclean"^^:CpanId ];
	:test-requirement       [ :on "Test2::V0"^^:CpanId ];
	:test-requirement       [ :on "Test2::Tools::Spec"^^:CpanId ];
	:test-requirement       [ :on "Test2::Require::AuthorTesting"^^:CpanId ];
	:test-requirement       [ :on "Test2::Require::Module"^^:CpanId ];
	:test-requirement       [ :on "Test2::Plugin::BailOnFail"^^:CpanId ];
	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	.

